print = ( ... ) ->
    tbl = {...}
    len = #tbl
    for i = 1, len
        tbl[ i ] = tostring( tbl[ i ] )

    Logger::Info( table.concat(tbl, "\t" ) )

import data from include "./async_module.lua"
print "data from async module: ", data
print "me:", __package
print "and:", __module

-- import Fetch from "gpm.http"
-- print Fetch

-- print "realm is:", await gpm.Import "exports/gpmv2"

-- print "Importing virtual package..."
-- import "abc"

-- gpm.Import "https://gist.githubusercontent.com/dankmolot/edbab85edb6281a72082f53b98232caf/raw/c0ff1c7287503ea5decdd91b2e0b2b2bfa8d2038/example.lua"

-- gpm.Import( "package:package_v2@0.1.1" )


-- print "data:", data
-- print "url:", __module.url.href
-- print "pkg:", _PKG
-- print "abc:", abc, "_G.abc:", _G.abc

nil
