--[[
    MIT License

    Copyright (c) 2023 Retro

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
]]
capture_stack = (start_pos = 1) ->
    stack = {}
    for i = 1 + start_pos, 16
        info = debug.getinfo i, "Snl"
        unless info then break
        stack[] = info
    return stack

export class Error
    name: "Error"
    @__inherited: (child) =>
        child.__base.name = child.__name or @name

    new: (@message, @fileName, @lineNumber, stackPos = 4) =>
        @stack = capture_stack stackPos
        if @stack[1]
            @fileName or= @stack[1].short_src
            @lineNumber or= @stack[1].currentline

    __tostring: =>
        if @fileName
            return "#{@fileName}:#{@lineNumber or 0}: #{@name}: #{@message}"
        else
            return "#{@name}: #{@message}"

    display: =>
        if isstring @
            return ErrorNoHaltWithStack @

        lines = {}
        lines[] = "\n[ERROR] #{@}"
        for i, info in ipairs @stack
            lines[] = "#{string.rep(" ", i)} #{i}. #{info.name or "unknown"} - #{info.short_src}:#{info.currentline}"
        lines[] = "\n"
        ErrorNoHalt table.concat lines, "\n"

export class TypeError extends Error
export class RuntimeError extends Error
