_G = _G
import date from _G.os
import gpm, tostring, MsgC from _G
import environment, IsInDebug from gpm
import format, gsub, sub, len from environment.string
import Color, argument, color_white from environment

dateScheme = _G.CreateConVar( "gpm_logger_date", "0", _G.FCVAR_ARCHIVE, "Allows the logger to display date.", 0, 1 )\GetBool! and "%d-%m-%Y %H:%M:%S " or "%H:%M:%S "

_G.cvars.AddChangeCallback( "gpm_logger_date", ( _, __, new ) ->
    dateScheme = ( new == "1" and "%d-%m-%Y %H:%M:%S " or "%H:%M:%S " )
"gLua Package Manager::Logger")

primaryTextColor = Color( 200, 200, 200 )
secondaryTextColor = Color( 150, 150, 150 )
info = Color( 70, 135, 255 )
warn = Color( 255, 130, 90 )
error = Color( 250, 55, 40 )
debug = Color( 0, 200, 150 )

local state, stateColor
if MENU_DLL
    state = "[Main Menu] "
    stateColor = Color( 75, 175, 80 )
elseif CLIENT
    state = "[ Client ]  "
    stateColor = Color( 225, 170, 10 )
elseif SERVER
    state = "[ Server ]  "
    stateColor = Color( 5, 170, 250 )
else
    state = "[ Unknown ] "
    stateColor = color_white

log = ( color, level, str, ... ) =>
    if @interpolation
        args = { ... }
        for index = 1, #args
            args[ tostring( index ) ] = tostring( args[ index ] )

        str = gsub( str, "{([0-9]+)}", args )
    else
        str = format( str, ... )

    title = @title

    titleLength = len( title )
    if titleLength > 64
        title = sub( title, 1, 64 )
        titleLength = 64
        @title = title

    if ( len( str ) + titleLength ) > 950
        str = sub( str, 1, 950 - titleLength ) .. "..."

    MsgC( secondaryTextColor, date( dateScheme ), stateColor, state, color, level, secondaryTextColor, " --> ", @title_color, title, secondaryTextColor, " : ", @text_color, str .. "\n" )
    return nil

loggerClass = environment.class( "Logger", {
    __tostring: =>
        return format( "Logger: %p [%s]", @, @title )

    new: ( title, title_color, interpolation, debug_func ) =>
        argument( title, 1, "string" )
        @title = title

        if title_color
            argument( title_color, 2, "Color" )
            @title_color = title_color
        else
            @title_color = color_white

        if interpolation == nil
            @interpolation = true
        else
            @interpolation = interpolation == true

        if debug_func
            argument( debug_func, 1, "function" )
            @IsInDebug = debug_func
        else
            @IsInDebug = IsInDebug

        @text_color = primaryTextColor
        return nil

    Log: log

    Info: ( ... ) =>
        log( @, info, "INFO ", ... )
        return nil

    Warn: ( ... ) =>
        log( @, warn, "WARN ", ... )
        return nil

    Error: ( ... ) =>
        log( @, error, "ERROR", ... )
        return nil

    Debug: ( ... ) =>
        if @IsInDebug!
            log( @, debug, "DEBUG", ... )

        return nil
} )

environment.util.Logger = loggerClass

logger = loggerClass( "gpm@" .. gpm.VERSION, environment.Color( 180, 180, 255 ), false )
gpm.Logger = logger
return logger
