_G = _G
import gpm from _G
import environment from gpm

import format, gsub, sub, len from environment.string
import timer, util, Color from environment

dateScheme, limit = "%d-%m-%Y %H:%M:%S ", 128
do

    import CreateConVar from environment
    import FCVAR_ARCHIVE from _G

    dateScheme = CreateConVar( "gpm_logger_date", "0", FCVAR_ARCHIVE, "Allows the logger to display date.", 0, 1 )\GetBool! and "%d-%m-%Y %H:%M:%S " or "%H:%M:%S "
    limit = CreateConVar( "gpm_logger_limit", "128", FCVAR_ARCHIVE, "Maximum number of messages displayed per second.", 0, 2 ^ 16 )\GetInt!

queue = util.Queue( limit )

do

    import AddChangeCallback from environment.cvars

    AddChangeCallback( "gpm_logger_date", ( _, __, new ) ->
        dateScheme = ( new == "1" and "%d-%m-%Y %H:%M:%S " or "%H:%M:%S ")

    "GLua Package Manager::Logger")

    AddChangeCallback( "gpm_logger_limit", ( _, __, new ) ->
        limit = tonumber( new )
        if limit
            queue.size = limit
            timer.Adjust( "GLua Package Manager::Logger", 1 / limit, 0 )

    "GLua Package Manager::Logger" )

secondary_text = Color( 150, 150, 150 )
primary_text = Color( 200, 200, 200 )
white = Color( 255, 255, 255 )
info = Color( 70, 135, 255 )
warn = Color( 255, 130, 90 )
error = Color( 250, 55, 40 )
debug = Color( 0, 200, 150 )

local state, state_color
if MENU_DLL
    state = "Main Menu"
    state_color = Color( 75, 175, 80 )
elseif CLIENT
    state = "Client"
    state_color = Color( 225, 170, 10 )
elseif SERVER
    state = "Server"
    state_color = Color( 5, 170, 250 )
else
    state = "Unknown"
    state_color = white

state = "[" .. state .. "] "

do

    import date from environment.os
    import MsgC from environment

    timer.Create "GLua Package Manager::Logger", 1 / limit, 0, ->
        data = queue\dequeue!
        if data
            MsgC( secondary_text, date( dateScheme ), state_color, state, data[ 1 ], data[ 2 ], secondary_text, " --> ", data[ 3 ], data[ 4 ], secondary_text, " : ", data[ 5 ], data[ 6 ] .. "\n" )

        return nil

local log
do

    import tostring from environment

    log = ( color, level, str, ... ) =>
        if @interpolation
            args = {...}
            for index = 1, #args
                args[ tostring( index ) ] = tostring( args[ index ] )

            str = gsub( str, "{([0-9]+)}", args )
        else
            str = format( str, ... )

        title = @title

        titleLength = len( title )
        if titleLength > 64
            title = sub( title, 1, 64 )
            titleLength = 64
            @title = title

        if ( len( str ) + titleLength ) > 950
            str = sub( str, 1, 950 - titleLength ) .. "..."

        -- TODO: for ukdev - enqueue only spam messages (i.e. if there is too many messages per second)
        queue\enqueue( { color, level, @title_color, title, @text_color, str } )
        return nil

developer = GetConVar( "developer" )

debugFilter = ->
    return developer\GetInt! > 0

loggerClass = environment.class( "Logger", {
    __tostring: =>
        return format( "Logger: %p [%s]", @, @title )

    new: ( @title = "unknown", @title_color = white, @interpolation = true, @debug_filter = debugFilter ) =>
        @text_color = primary_text

    Log: log

    Info: ( ... ) =>
        log( @, info, " INFO ", ... )
        return nil

    Warn: ( ... ) =>
        log( @, warn, " WARN ", ... )
        return nil

    Error: ( ... ) =>
        log( @, error, "ERROR ", ... )
        return nil

    Loaded: ( ... ) =>
        log( @, debug, "LOADED", ... )
        return nil

    Debug: ( ... ) =>
        if @debug_filter( ... )
            log( @, debug, "DEBUG ", ... )

        return nil
} )

util.Logger = loggerClass

logger = loggerClass( "gpm@" .. gpm.VERSION, environment.Color( 180, 180, 255 ), false )
gpm.Logger = logger
return logger
