_G = _G
import gpm from _G
import async, environment, loader from gpm
import GetValue, Sandbox from environment.table
import sub, gsub from environment.string

class EnvironmentSourceHandler extends loader.BaseSourceHandler
    Install: async ( url, _, __, env, package ) =>
        local source
        if url.scheme == "gpm"
            if package
                source = package.env

            unless source
                source = Sandbox( environment )
        else
            source = Sandbox( _G )

        :pathname = url
        if pathname and pathname ~= "" and pathname ~= "/"
            return GetValue( source, gsub( sub( pathname, 2 ), "/", "." ) )

        return source

class EnvironmentSource extends loader.BaseSource

EnvironmentSource( "gpm", "garrysmod", "gmod" )\RegisterHandler( EnvironmentSourceHandler! )
