_G = _G
import gpm from _G
import async, environment, loader from gpm
import sub, gsub from environment.string
import GetValue from environment.table

class EnvironmentSourceHandler extends loader.BaseSourceHandler
    Run: async ( url, _, package ) =>
        local source
        if url.scheme == "gpm"
            if package
                source = package.env

            unless source
                source = environment
        else
            source = _G

        :pathname = url
        if pathname and pathname ~= "" and pathname ~= "/"
            return GetValue( source, gsub( sub( pathname, 2 ), "/", "." ) )

        return source

class EnvironmentSource extends loader.BaseSource

EnvironmentSource( "gpm", "garrysmod", "gmod" )\RegisterHandler( EnvironmentSourceHandler! )
