_G = _G
import environment, loader from _G.gpm
import sub, gsub from environment.string
import GetValue from environment.table

class EnvironmentSourceHandler extends loader.BaseSourceHandler
    Run: ( url ) =>
        :pathname = url
        source = url.scheme == "gpm" and environment or _G
        if pathname and pathname ~= "" and pathname ~= "/"
            return GetValue( source, gsub( sub( pathname, 2 ), "/", "." ) )

        return source

class EnvironmentSource extends loader.BaseSource

-- EnvironmentSource( "gpm", "gmod" )\RegisterHandler( EnvironmentSourceHandler! )
