import path, string, table, http, util, loader, file, addon from gpm -- libraries
import isstring, istable, isurl, tostring, async, await, pairs from gpm -- functions
import URL, Package, SourceError, Logger from gpm -- classes

class FileSource extends loader.Source
    FetchInfo: async ( url ) =>
        pkg = await Package.read( url )
        unless pkg
            error SourceError "Failed to read or find package file for " .. url.href

        return {
            url: url,
            package: pkg,
        }

    -- Install: async ( info ) =>

FileSource( "file" )
