_G = _G
import gpm from _G
import environment, Module from gpm
import async, await, file, ModuleLoadError, MountError, SourceError from environment
import Compile, CompileLua, CompileMoon, CompileYue, Exists from file
import GetExtensionFromFilename, gsub, match from environment.string
import AsyncImport, BaseSource, BaseSourceHandler from gpm.loader

--[[

    Concept:

    package source
        npm like behavior ( i guess ) ( returns package object )

        Single File Package:
            package://pkg1.lua ( obviously /autorun files )

        Package:
            package://pkg2
                ||
                ||
                package.lua
                    ||
                    ||
                    init.lua

]]

getExtension = ( url ) ->
    extension = url.extension
    unless extension
        extension = url.extension = GetExtensionFromFilename( url.pathname ) or ""

    return extension

getFullPath = ( url ) ->
    fullPath = url.fullpath
    unless fullPath
        fullPath = ( url.hostname or "" ) .. ( url.pathname or "" )
        switch url.scheme
            when "data"
                fullPath = "data/" .. fullPath

            when "cache"
                fullPath = "cache/" .. fullPath

        url.fullpath = fullPath

    return fullPath

do

    import IsBinaryModuleInstalled from environment.util
    import require from _G

    class BinarySourceHandler extends BaseSourceHandler
        FetchInfo: async ( url ) =>
            name = getFullPath( url )
            name = gsub( name, "^lua/bin/", "" )
            name = gsub( name, "%.dll.*$", "" )
            name = gsub( name, "gm[cs][lv]_", "" )
            name = gsub( name, "_%w+", "" )

            return {
                :name
                installed: IsBinaryModuleInstalled( name )
            }

        Install: async ( _, info ) =>
            :name = info
            if info.installed
                require( name )
                return _G[ name ]

            error SourceError "Binary module " .. name .. " is not installed locally!"
            return

    class BinarySource extends BaseSource

    BinarySource( "binary", "dll" )\RegisterHandler( BinarySourceHandler! )

do

    import MountGMA, MountZIP from file

    fetchInfo = async ( url ) =>
        return getFullPath( url )

    class GMAHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "gma"

        FetchInfo: fetchInfo

        Install: async ( _, filePath ) =>
            ok, result = MountGMA( filePath )
            if ok
                return result

            error MountError result
            return

    class ZIPHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "zip"

        FetchInfo: fetchInfo

        Install: async ( _, filePath ) =>
            return await MountZIP( filePath )

    class LuaHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "lua"

        FetchInfo: fetchInfo

        Install: async ( url, filePath, _, __, parentEnvironment ) =>
            unless Exists( filePath, "GAME" )
                error ModuleLoadError "File '" .. filePath .. "' cannot be found."

            func = await CompileLua( filePath, "GAME" )
            unless func
                error ModuleLoadError "File '" .. filePath .. "' cannot be compiled."
                return

            Module( func, url.href, parentEnvironment )
            return func!

    class MoonHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "moon"

        FetchInfo: fetchInfo

        Install: async ( url, filePath, _, __, parentEnvironment ) =>
            unless Exists( filePath, "GAME" )
                error ModuleLoadError "File '" .. filePath .. "' cannot be found."

            func = await CompileMoon( filePath, "GAME" )
            unless func
                error ModuleLoadError "File '" .. filePath .. "' cannot be compiled."
                return

            Module( func, url.href, parentEnvironment )
            return func!

    class YueHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "yue"

        FetchInfo: fetchInfo

        Install: async ( url, filePath, _, __, parentEnvironment ) =>
            unless Exists( filePath, "GAME" )
                error ModuleLoadError "File '" .. filePath .. "' cannot be found."

            func = await CompileYue( filePath, "GAME" )
            unless func
                error ModuleLoadError "File '" .. filePath .. "' cannot be compiled."
                return

            Module( func, url.href, parentEnvironment )
            return func!

    class BinaryHandler extends BaseSourceHandler
        ShouldHandle: ( url ) =>
            return getExtension( url ) == "dll" or match( getFullPath( url ), "^lua/bin/([%w_]+)" )

        FetchInfo: async ( url ) =>
            return getFullPath( url )

        Install: async ( _, fullPath ) =>
            return AsyncImport( "binary://" .. fullPath )

    class FileSource extends BaseSource

    fs = FileSource( "file", "game", "data", "cache" )
    fs\RegisterHandler( GMAHandler! )
    fs\RegisterHandler( ZIPHandler! )
    fs\RegisterHandler( LuaHandler! )
    fs\RegisterHandler( MoonHandler! )
    fs\RegisterHandler( YueHandler! )
    fs\RegisterHandler( BinaryHandler! )

do

    scheme2path = {
        "lua": "LUA"
    }

    class LuaSourceHandler extends BaseSourceHandler
        FetchInfo: async ( url ) =>
            :scheme = url
            gamePath = scheme2path[ scheme ] or scheme
            filePath = sub( url.pathname, 2 )

            return switch getExtension( filePath )
                when ""
                    await Compile( filePath, gamePath, true, yueConfig, true )

                when "lua"
                    unless IsFile( filePath, gamePath, true )
                        error ModuleLoadError "File '" .. filePath .. "' cannot be found."

                    await CompileLua( filePath, gamePath, true, true )

                when "moon"
                    unless IsFile( filePath, gamePath, true )
                        error ModuleLoadError "File '" .. filePath .. "' cannot be found."

                    await CompileMoon( filePath, gamePath, true, true )

                when "yue"
                    unless IsFile( filePath, gamePath, true )
                        error ModuleLoadError "File '" .. filePath .. "' cannot be found."

                    await CompileYue( filePath, gamePath, true, yueConfig, true )

        Install: async ( url, func, _, __, env ) =>
            unless func
                error ModuleLoadError "File '" .. url.pathname .. "' cannot be compiled."
                return

            Module( func, url, env )

            -- TODO: Review error handling
            return func!

    class LuaSource extends BaseSource

    ls = LuaSource( "lua", "lcl", "lsv" )
    ls\RegisterHandler( LuaSourceHandler! )
