_G = _G
import SERVER, istable from _G
import Find from _G.file

:gpm = _G
unless istable( gpm )
    gpm = { VERSION: "2.0.0" }
    _G.gpm = gpm

if SERVER

    import AddCSLuaFile from _G

    for fileName in *Find( "gpm/libs/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/" .. fileName )

    for fileName in *Find( "gpm/libs/utf8/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/utf8/" .. fileName )

    for fileName in *Find( "gpm/libs/3rd-party/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/3rd-party/" .. fileName )

    for fileName in *Find( "gpm/sources/*.lua", "lsv" )
        AddCSLuaFile( "gpm/sources/" .. fileName )

    AddCSLuaFile( "gpm/repositories.lua" )
    AddCSLuaFile( "gpm/post-util.lua" )
    AddCSLuaFile( "gpm/loader.lua" )
    AddCSLuaFile( "gpm/init.lua" )
    AddCSLuaFile( "gpm/util.lua" )
    AddCSLuaFile( "gpm/sql.lua" )

gpm.StartTime = SysTime!

do

    username = cvars and cvars.String( SERVER and "hostname" or "name", "unknown user" ) or "unknown"
    gpm.UserName = username

    splashes = {
        "Millions of pieces without a tether"
        "Why are we always looking for more?"
        "Don't worry, " .. username .. " :>"
        "Take it in and breathe the light"
        "Don't bring your light near me."
        "Big Brother is watching you"
        "Hello, " .. username .. "!"
        "I'll make you a promise."
        "Flying over rooftops..."
        "We need more packages!"
        "Where's fireworks!?"
        "Looking For More ♪"
        "Now on Yuescript!"
        "I'm watching you."
        "Faster than ever."
        "Love Wins Again ♪"
        "v" .. gpm.VERSION
        "Blazing fast ☄"
        "Here For You ♪"
        "Hello World!"
        "Star Glide ♪"
        "Once Again ♪"
        "Data Loss ♪"
        "Sandblast ♪"
        "That's me!"
        "I see you."
        "Light Up ♪"
    }

    count = #splashes + 1
    splashes[ count ] = "Wow, here more " .. ( count - 1 ) .. " splashes!"

    splash = splashes[ math.random( 1, count ) ]
    for i = 1, ( 25 - #splash ) / 2
        if i % 2 == 1
            splash ..= " "

        splash = " " .. splash

    _G.print( _G.string.format( "\n                                     ___          __            \n                                   /'___`\\      /'__`\\          \n     __    _____     ___ ___      /\\_\\ /\\ \\    /\\ \\/\\ \\         \n   /'_ `\\ /\\ '__`\\ /' __` __`\\    \\/_/// /__   \\ \\ \\ \\ \\        \n  /\\ \\L\\ \\\\ \\ \\L\\ \\/\\ \\/\\ \\/\\ \\      // /_\\ \\ __\\ \\ \\_\\ \\   \n  \\ \\____ \\\\ \\ ,__/\\ \\_\\ \\_\\ \\_\\    /\\______//\\_\\\\ \\____/   \n   \\/___L\\ \\\\ \\ \\/  \\/_/\\/_/\\/_/    \\/_____/ \\/_/ \\/___/    \n     /\\____/ \\ \\_\\                                          \n     \\_/__/   \\/_/                %s                        \n\n  GitHub: https://github.com/Pika-Software\n  Discord: https://discord.gg/Gzak99XGvv\n  Website: https://pika-soft.ru\n  Developers: Pika Software\n  License: MIT\n", splash ) )

:environment = gpm
unless istable( environment )
    environment = {}
    gpm.environment = environment

local sandboxMetatable
do

    import getmetatable, setmetatable, rawset from _G

    environment.CLIENT = _G.CLIENT == true
    environment.SERVER = _G.SERVER == true
    environment.MENU = _G.MENU_DLL == true
    environment._G = environment

    sandbox = ( tbl ) ->
        return setmetatable( {}, sandboxMetatable( tbl ) )

    sandboxMetatable = ( parent ) ->
        return {
            __sandbox: true,
            __index: ( child, key ) ->
                value = parent[ key ]

                if istable( value )
                    metatable = getmetatable( value )
                    if not metatable or metatable.__sandbox
                        sbox = sandbox( value )
                        rawset( child, key, sbox )
                        return sbox

                return value
        }

    setmetatable( environment, sandboxMetatable( _G ) )
    setmetatable( gpm, { __index: environment } )

    import table from environment
    table.SandboxMetatable = sandboxMetatable
    table.Sandbox = sandbox

import include from _G
include( "gpm/util.lua" )
Logger = include( "libs/logger.lua" )

environment.path = include( "libs/path.lua" )

-- gm_error
for key, value in _G.pairs( include( "libs/error.lua" ) )
    environment[ key ] = value

include( "sql.lua" )
gpm.sql.migrate( "initial repositories and packages" )

environment.utf8 = setmetatable( include( "libs/utf8/init.lua" ), sandboxMetatable( _G.utf8 ) )
environment.ipaml = include( "libs/3rd-party/ip.lua" )
environment.struct = include( "libs/struct.lua" )
include( "gpm/libs/date.lua" )

-- LibDeflate
deflate = include( "libs/3rd-party/deflate.lua" )
Logger\Loaded( "LibDeflate v%s", deflate._VERSION )
environment.deflate = deflate

-- gm_promise ( modified for gpm )
include( "libs/promise.lua" )

-- gm_url
do

    url = include( "libs/url.lua" )

    environment.IsURLSearchParams = url.IsURLSearchParams
    environment.URLSearchParams = url.URLSearchParams

    environment.isurl = url.IsURL
    environment.URL = url.URL

    import http from environment

    http.EncodeURIComponent = url.encodeURIComponent
    http.DecodeURIComponent = url.decodeURIComponent
    http.EncodeURI = url.encodeURI
    http.DecodeURI = url.decodeURI

-- Github API
include( "libs/github.lua" )

-- Utils & Libs
include( "post-util.lua" )
include( "libs/file.lua" )
include( "libs/http.lua" )

-- Package Manager
include( "repositories.lua" )
include( "loader.lua" )

if SERVER
    include( "cli.lua" )

-- Plugins
for fileName in *Find( "gpm/plugins/*.lua", "LUA" )
    include( "plugins/" .. fileName )

-- Code Sources
for fileName in *Find( "gpm/sources/*.lua", "LUA" )
    include( "sources/" .. fileName )

-- our little sandbox ( TODO: remove on release )
if SERVER
    include( "test.lua" )

if SERVER
    gpm.loader.Startup!\Catch( environment.Error.display )

Logger\Info( "Start-up time: %.4f sec.", SysTime! - gpm.StartTime )

return gpm
