_G = _G
import include, SERVER from _G
import Find from file

unless istable( _G.gpm )
    _G.gpm = { VERSION: "2.0.0" }

if SERVER

    import AddCSLuaFile from _G

    for fileName in *Find( "gpm/libs/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/" .. fileName )

    for fileName in *Find( "gpm/libs/utf8/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/utf8/" .. fileName )

    for fileName in *Find( "gpm/libs/3rd-party/*.lua", "lsv" )
        AddCSLuaFile( "gpm/libs/3rd-party/" .. fileName )

    for fileName in *Find( "gpm/sources/*.lua", "lsv" )
        AddCSLuaFile( "gpm/sources/" .. fileName )

    AddCSLuaFile( "gpm/moonloader.lua" )
    AddCSLuaFile( "gpm/post-util.lua" )
    AddCSLuaFile( "gpm/loader.lua" )
    AddCSLuaFile( "gpm/init.lua" )
    AddCSLuaFile( "gpm/util.lua" )

import gpm from _G
gpm.StartTime = SysTime!

do

    username = cvars and cvars.String( SERVER and "hostname" or "name", "unknown user" ) or "unknown"
    gpm.UserName = username

    splashes = {
        "I know you, " .. username .. "..."
        "Flying over rooftops..."
        "We need more packages!"
        "Where's fireworks!?"
        "Now on Yuescript!"
        "I'm watching you."
        "Faster than ever."
        "Love Wins Again ♪"
        "v" .. gpm.VERSION
        "Blazing fast ☄"
        "Here For You ♪"
        "Hello World!"
        "Once Again ♪"
        "Sandblast ♪"
        "That's me!"
        "I see you."
    }

    count = #splashes + 1
    splashes[ count ] = "Wow, here more " .. ( count - 1 ) .. " splashes!"

    splash = splashes[ math.random( 1, count ) ]
    for i = 1, ( 25 - #splash ) / 2
        if i % 2 == 1
            splash ..= " "

        splash = " " .. splash

    print( string.format( "\n                                     ___          __            \n                                   /'___`\\      /'__`\\          \n     __    _____     ___ ___      /\\_\\ /\\ \\    /\\ \\/\\ \\         \n   /'_ `\\ /\\ '__`\\ /' __` __`\\    \\/_/// /__   \\ \\ \\ \\ \\        \n  /\\ \\L\\ \\\\ \\ \\L\\ \\/\\ \\/\\ \\/\\ \\      // /_\\ \\ __\\ \\ \\_\\ \\   \n  \\ \\____ \\\\ \\ ,__/\\ \\_\\ \\_\\ \\_\\    /\\______//\\_\\\\ \\____/   \n   \\/___L\\ \\\\ \\ \\/  \\/_/\\/_/\\/_/    \\/_____/ \\/_/ \\/___/    \n     /\\____/ \\ \\_\\                                          \n     \\_/__/   \\/_/                %s                        \n\n  GitHub: https://github.com/Pika-Software\n  Discord: https://discord.gg/Gzak99XGvv\n  Website: https://pika-soft.ru\n  Developers: Pika Software\n  License: MIT\n", splash ) )

environment = gpm.environment
unless istable( environment )
    environment = gpm.environment = {}

do

    _G = _G

    environment._G = _G
    environment.garrysmod = _G

    environment.CLIENT = _G.CLIENT == true
    environment.SERVER = _G.SERVER == true
    environment.MENU = _G.MENU_DLL == true

    setmetatable( environment, { __index: _G } )
    setmetatable( gpm, { __index: environment } )

include( "gpm/util.lua" )

logger = gpm.Logger = include( "libs/logger.lua" )( "gpm@" .. gpm.VERSION, Color( 180, 180, 255 ), false )

environment.path = include( "libs/path.lua" )

do

    import pairs from _G

    -- gm_error
    for key, value in pairs( include( "libs/error.lua" ) )
        environment[ key ] = value

    -- math extensions
    import math from environment

    for key, value in pairs( include( "libs/math.lua" ) )
        math[ key ] = value

environment.ipaml = include( "libs/3rd-party/ip.lua" )
environment.utf8 = include( "libs/utf8/init.lua" )
environment.struct = include( "libs/struct.lua" )

-- LibDeflate
deflate = include( "libs/3rd-party/deflate.lua" )
logger\Loaded( "LibDeflate v%s", deflate._VERSION )
environment.deflate = deflate

-- gm_promise
promise = include( "libs/promise.lua" )
logger\Loaded( "gm_promise v%s", promise.VERSION )
environment.async = promise.async
environment.await = promise.await
environment.Promise = promise

-- gm_url
do

    url = include( "libs/url.lua" )

    environment.IsURLSearchParams = url.IsURLSearchParams
    environment.URLSearchParams = url.URLSearchParams
    environment.isurl = url.IsURL
    environment.URL = url.URL

    import http from environment

    http.EncodeURIComponent = url.encodeURIComponent
    http.DecodeURIComponent = url.decodeURIComponent
    http.EncodeURI = url.encodeURI
    http.DecodeURI = url.decodeURI

include( "moonloader.lua" )
include( "post-util.lua" )

environment.file = setmetatable( include( "libs/file.lua" ), { __index: _G.file } )
include( "libs/http.lua" )

environment.addon = include( "libs/addon.lua" )

include( "libs/zip.lua" )
include( "loader.lua" )

-- Plugins
for fileName in *Find( "gpm/plugins/*.lua", "LUA" )
    include( "plugins/" .. fileName )

-- Code Sources
for fileName in *Find( "gpm/sources/*.lua", "LUA" )
    include( "sources/" .. fileName )

-- our little sandbox ( TODO: remove on release )
if SERVER
    include( "test.lua" )

logger\Info( "Start-up time: %.4f sec.", SysTime! - gpm.StartTime )

return gpm
