gpm = gpm
:util, :Logger = gpm

if util.IsBinaryModuleInstalled( "moonloader" )
    local ok, message = pcall( require, "moonloader" )
    if ok
        Logger\Info( "gm_moonloader v%s initialized.", util.Version( moonloader._VERSION ) )
    else
        Logger\Error( "gm_moonloader startup error: %s", message )
        return
else
    Logger\Warn( "gm_moonloder is missing, support of yuescript and moonscript is disabled, running packages using these languages is not possible!" )
    return

CompileString = CompileString
:ArgAssert = gpm
isfunction = isfunction
error = error

-- MoonScript
moonloader = moonloader
unless moonloader
    return

gpm.moonloader = moonloader
moonloader_ToLua = moonloader.ToLua

util.CompileMoonString = ( moonCode, identifier, handleError ) ->
    ArgAssert( moonCode, "string", 1 )
    ArgAssert( identifier, "string", 2 )

    luaCode, message = moonloader_ToLua( moonCode )
    message = message or "MoonScript to Lua compilation failed."

    unless luaCode
        error( message )

    func = CompileString( luaCode, identifier, handleError == true )
    unless isfunction( func )
        error( message )

    return func

Logger\Info( "MoonScript is now supported!" )

-- Yuescript
yueloader = moonloader.yue
unless yueloader
    return

yueloader.PreCacheFile = moonloader.PreCacheFile
yueloader.PreCacheDir = moonloader.PreCacheDir
gpm.yueloader = yueloader

yueloader_ToLua = yueloader.ToLua

-- https://github.com/pigpigyyy/Yuescript/src/yuescript/yue_compiler.h#L28
util.CompileYueString = ( yueCode, identifier, handleError, yueConfig ) ->
    ArgAssert( yueCode, "string", 1 )
    ArgAssert( identifier, "string", 2 )
    if yueConfig ~= nil
        ArgAssert( yueConfig, "table", 4 )

    luaCode, message = yueloader_ToLua( yueCode, yueConfig )
    message = message or "Yuescript to Lua compilation failed."

    unless luaCode
        error( message )

    func = CompileString( luaCode, identifier, handleError == true )
    unless isfunction( func )
        error( message )

    return func

Logger\Info( "Yuescript is now supported!" )