gpm = gpm
import Environment from gpm
import file, path, metaworks, table, Logger from Environment
import async, await from Environment
istable = istable

packages = gpm.Table( gpm, "Packages" )

class InvalidPackageConfigurationError extends Environment.Error
Environment.InvalidPackageConfigurationError = InvalidPackageConfigurationError

--[[
    Packages: {
        package_name: {
            1.0.0: Package Object1
            2.0.0: Package Object2
            1.1.0: Package Object3
        }
    }
]]

-- class Package
--     new: ( url ) =>
--         @url = url
--         @name = "unknown"
--         @version = "unknown"
--         @dependencies = {}
--         @environment = {}

--     GetInfo: =>
--         p = @info
--         if p ~= nil
--             return p
--         p = @source\GetInfo( @ )
--         @info = p
--         return p

--     Install: =>

-- gpm.Package = Package

--[[

    https://github.com/user/repos -> GitHub Type -> https://github.com/user/repos.zip -> HTTP Type -> ...

    gpm.Install = ( url ) ->
        protocol, filePath = string.match( url, "^(%w+)%:%/%/(%w+)$" )
        for source in *sources
            if table.HasValue( source.Protocols, protocol, true )
                return source.Process( protocol, filePath )

--]]

-- Maybe gpm.Package must be a just metadata from package.lua
class Package
    new: ( @metadata = {}, @import_path ) =>
        unless istable( @metadata )
            error InvalidPackageConfigurationError "metadata is #{type @metadata}, expected table"

        @env = @@CreateEnvironment!
        @parse!

    -- TODO: Make smart metatable
    CreateEnvironment: ->
        return setmetatable( {}, { __index: Environment } )

    GetEntry: ( metadata ) ->
        return metadata.entry or "init.lua"

    parse: =>
        :import_path, :metadata = @
        @name = metadata.name or string.gsub( import_path, "/", "_" ) or "unknown"
        @dir = string.GetPathFromFilename( import_path )
        @version = metadata.version or "0.0.1"
        @entry = @@GetEntry( metadata )

    __tostring: => "Package #{@name}@#{@version}"

    LoadURL: ( url ) =>
        return gpm.loader.LoadURL( url, @ )

    Import: (url, should_await = true) =>
        parent_url = gpm.loader.GetParentURL!
        result = gpm.loader.AsyncImport url, parent_url, @

        if should_await
            return result\await!

        return result

gpm.Package = Package

gpm.ParsePackageMeta = async ( metaPath ) ->
    func = await file.Compile( metaPath, "LUA" )

    metadata = {}
    setfenv( func, metadata )

    success, result = pcall( func )
    unless success
        error InvalidPackageConfigurationError result

    if istable( result )
        table.Merge( metadata, result )

    table.LowerKeyNames( metadata )
    return metadata

gpm.ParsePackage = async ( importPath ) ->
    return Package( await( gpm.ParsePackageMeta( importPath ) ), importPath )

--[[
    gpm.PACKAGE_LOAD_TASKS = {}

    loadAsyncDataInner = async () ->
        -- ...

    gpm.LoadAsyncData = (url) ->
        if not gpm.PACKAGE_LOAD_TASKS[url]
            gpm.PACKAGE_LOAD_TASKS[url] = loadAsyncDataInner url
        return gpm.PACKAGE_LOAD_TASKS[url]
]]
