gpm = gpm
:fs, :path, :metaworks, :Logger, :Promise, :Table = gpm
luaGameDir = fs.LuaGameDir
istable = istable

packages = Table( gpm, "Packages" )

--[[
    Packages: {
        package_name: {
            1.0.0: Package Object1
            2.0.0: Package Object2
            1.1.0: Package Object3
        }
    }
]]

class Package
    new: ( url ) =>
        @url = url
        @name = "unknown"
        @version = "unknown"
        @dependencies = {}
        @environment = {}

    GetInfo: =>
        p = @info
        if p ~= nil
            return p
        p = @source\GetInfo( @ )
        @info = p
        return p

    Install: =>

gpm.Package = Package

--[[

    https://github.com/user/repos -> GitHub Type -> https://github.com/user/repos.zip -> HTTP Type -> ...

    gpm.Install = ( url ) ->
        protocol, filePath = string.match( url, "^(%w+)%:%/%/(%w+)$" )
        for source in *sources
            if table.HasIValue( source.Protocols, protocol )
                return source.Process( protocol, filePath )

--]]