_G = _G
import gpm from _G
import environment, Logger from gpm
import argument, istable, isnumber, isstring, isfunction, SQLError, throw from environment
import len, find from environment.string
import time from environment.os

--#
--# Unknown Developer, you can optimize everything later, please do not touch anything here.
--#

sql = _G.rawget( gpm, "sql" )
unless istable( sql )
    sql = gpm.sql = _G.setmetatable( {}, { __index: environment.sql } )

import queryOne, queryValue, rawQuery, query, transaction from environment.sql

--[[

    Libraries

--]]

-- http_cache table, used for etag caching in http library
do

    http_cache = sql.http_cache = {}

    http_cache.get = ( url ) ->
        argument( url, 1, "string" )

        return queryOne( "select etag, content from 'gpm.http_cache' where url=? limit 1", url )

    MAX_SIZE = http_cache.MAX_SIZE = 50 * 1024 -- 50KB

    http_cache.set = ( url, etag, content ) ->
        argument( url, 1, "string" )
        argument( etag, 2, "string" )
        argument( content, 3, "string" )

        if len( content ) > MAX_SIZE
            -- do not cache content that are larger than MAX_SIZE
            return nil

        if find( content, "\x00", 1, true )
            -- we are unable to store null bytes in sqlite
            return nil

        query( "insert or replace into 'gpm.http_cache' (url, etag, timestamp, content) values (?, ?, ?, ?)", url, etag, time!, content )
        return nil

-- key-value store for gpm
do

    store = sql.store = {}

    store.set = ( key, value ) ->
        argument( key, 1, "string" )
        query( "insert or replace into 'gpm.store' values (?, ?)", key, value )
        return nil

    store.get = ( key ) ->
        argument( key, 1, "string" )
        return queryValue( "select value from 'gpm.store' where key=?", key )


--- repositories
if SERVER

    repositories = sql.repositories = {}

    repositories.getRepositories = ->
        return query( "select * from 'gpm.repositories'" ) or {}

    repositories.addRepository = ( url ) ->
        argument( url, 1, "string" )
        -- sadly gmod's sqlite does not support returning clause :(
        return queryOne( "insert or ignore into 'gpm.repositories' (url) values (?); select * from 'gpm.repositories' where url=?", url, url )

    getRepositoryId = ( repository ) ->
        if istable( repository )
            return repository.id or repository.url

        if isnumber( repository )
            return repository

        if isstring( repository )
            return queryValue( "select id from 'gpm.repositories' where url=?", repository )

        return nil

    repositories.removeRepository = ( repository ) ->
        repositoryId = getRepositoryId( repository )
        unless repositoryId
            throw SQLError "invalid repository '#{repository}' was given as #1 argument"

        transaction ->
            -- delete all versions, packages and repository
            for package in *query( "select id from 'gpm.packages' where repositoryId=?", repositoryId )
                packageId = package.id
                query( "delete from 'gpm.package_versions' where packageId=?; delete from 'gpm.packages' where id=?", packageId, packageId )

            query( "delete from 'gpm.repositories' where id=?", repositoryId )
            return nil

        return nil

    repositories.getPackage = ( repository, name ) ->
        argument( name, 2, "string" )

        repositoryId = getRepositoryId( repository )
        unless repositoryId
            throw SQLError "invalid repository '#{repository}' was given as #1 argument"

        pkg = queryOne( "select * from 'gpm.packages' where name=? and repositoryId=?", name, repositoryId )
        if pkg
            pkg.versions = query( "select version, metadata from 'gpm.package_versions' where packageId=?", pkg.id )
            return pkg

        return nil

    repositories.getPackages = ( repository ) ->
        repositoryId = getRepositoryId( repository )
        unless repositoryId
            throw SQLError "invalid repository '#{repository}' was given as #1 argument"

        packages = query( "select * from 'gpm.packages' where repositoryId=?", repositoryId ) or {}

        -- fetch versions for each package
        for pkg in *packages
            pkg.versions = query( "select version, metadata from 'gpm.package_versions' where packageId=?", pkg.id )

        return packages

    repositories.updateRepository = ( repository, packages ) ->
        argument( packages, 2, "table" )

        repositoryId = getRepositoryId( repository )
        unless repositoryId
            throw SQLError "invalid repository '#{repository}' was given as #1 argument"

        oldPackages = query( "select id, name from 'gpm.packages' where repositoryId=?", repositoryId ) or {}
        for pkg in *oldPackages
            oldPackages[ pkg.name ] = pkg.id

        transaction ->
            for name, pkg in pairs( packages )
                query( "insert or replace into 'gpm.packages' (name, url, type, repositoryId) values (?, ?, ?, ?)", pkg.name, pkg.url, pkg.type, repositoryId )

                packageId = queryValue( "select id from 'gpm.packages' where name=? and repositoryId=?", pkg.name, repositoryId )

                query( "delete from 'gpm.package_versions' where packageId=?", packageId )

                for tbl in *pkg.versions
                    query( "insert into 'gpm.package_versions' (version, metadata, packageId) values (?, ?, ?)", tbl.version, tbl.metadata, packageId )

                oldPackages[ name ] = nil

            -- remove old packages
            for name, id in pairs( oldPackages )
                query( "delete from 'gpm.package_versions' where packageId=?; delete from 'gpm.packages' where id=?", id, id )

            return


-- files
do

    import tonumber from _G

    files = sql.files = {}

    files.save = ( path, size, seconds, hash ) ->
        argument( path, 1, "string" )
        argument( size, 2, "number" )
        argument( seconds, 3, "number" ) if seconds
        argument( hash, 4, "string" ) if hash

        query( "insert or replace into 'gpm.files' (path, size, time, hash) values (?, ?, ?, ?)", path, size, seconds, hash )
        return nil

    files.get = ( path ) ->
        argument( path, 1, "string" )

        result = queryOne( "select * from 'gpm.files' where path=?", path )
        if result
            result.size = tonumber( result.size, 10 ) or -1
            result.time = tonumber( result.time, 10 )
            return result

        return nil

-- optimize sqlite database
unless sql.__optimized
    pragma_values = rawQuery( "pragma foreign_keys; pragma journal_mode; pragma synchronous; pragma wal_autocheckpoint" )
    if pragma_values[ 1 ].foreign_keys == "0"
        rawQuery( "pragma foreign_keys = 1" )

    if pragma_values[ 2 ].journal_mode == "delete"
        rawQuery( "pragma journal_mode = wal" )

    if pragma_values[ 3 ].synchronous == "0"
        rawQuery( "pragma synchronous = normal" )

    if pragma_values[ 4 ].wal_autocheckpoint == "1000"
        rawQuery( "pragma wal_autocheckpoint = 100" )

    sql.__optimized = true

-- truncate WAL journal on shutdown
_G.hook.Add "ShutDown", "gLua Package Manager::SQLite", ->
    if _G.sql.Query( "pragma wal_checkpoint(TRUNCATE)" ) == false
        Logger\Error( "Failed to truncate WAL journal: %s", _G.sql.LastError() )

    return nil

--[[

    Migrations

--]]

migrations = [
    {
        name: "initial"
        execute: -> -- deprecated
    }
    {
        name: "http_cache add primary key"
        execute: ->
            rawQuery( "drop table if exists 'gpm.http_cache'" )
            rawQuery( [[create table 'gpm.http_cache' (
                url text primary key,
                etag text,
                timestamp int,
                content blob
            )]] )

            return nil
    }
    {
        name: "added key-value store"
        execute: ->
            rawQuery( "create table 'gpm.store' ( key text unique, value text )" )
            return nil
    }
    {
        name: "initial repositories and packages"
        execute: ->
            rawQuery( "drop table if exists 'gpm.table_version'" )
            rawQuery( "drop table if exists 'gpm.repository'" )
            rawQuery( "drop table if exists 'gpm.packages'" )

            if SERVER
                rawQuery( "create table 'gpm.repositories' ( id integer primary key autoincrement, url text unique not null )" )

                rawQuery( [[
                    create table 'gpm.packages' (
                        id integer primary key autoincrement,
                        name text not null,
                        url text not null,
                        type int not null,
                        repositoryId integer,

                        foreign key(repositoryId) references 'gpm.repositories' (id)
                        unique(name, repositoryId) on conflict replace
                    )
                ]] )

                rawQuery( [[
                    create table 'gpm.package_versions' (
                        version text not null,
                        metadata text,
                        packageId integer not null,

                        foreign key(packageId) references 'gpm.packages' (id)
                        unique(version, packageId) on conflict replace
                    )
                ]] )

            return nil
    }
    {
        name: "initial file table"
        execute: ->
            rawQuery( [[
                create table 'gpm.files' (
                    id integer primary key autoincrement,
                    path text not null unique,
                    size integer not null,
                    time number,
                    hash text
                )
            ]] )
    }
]

unless sql.tableExists( "gpm.migration_history" )
    rawQuery( "create table 'gpm.migration_history' (name text, timestamp integer)" )

migrationExists = sql.migrationExists = ( name ) ->
    for migration in *migrations
        if migration.name == name
            return true

    return false

runMigration = sql.runMigration = ( migration ) ->
    unless isfunction( migration.execute )
        throw SQLError "Migration '#{migration.name}' does not have an execute function"

    Logger\Info( "Running migration '#{migration.name}'..." )

    ok = xpcall( transaction, SQLError.display, migration.execute )
    if ok
        query( "insert into 'gpm.migration_history' (name, timestamp) values (?, ?)", migration.name, time! )

    return ok

sql.migrate = ( name ) ->
    unless isstring( name )
        throw SQLError "Migration name must be a string, not #{name}"

    history = rawQuery( "select name from 'gpm.migration_history'" ) or {}
    for migration in *history
        history[ migration.name ] = true

    -- find if given migration name exists
    unless migrationExists( name )
        throw SQLError "Migration '" .. name .. "' not found"

    -- first execute migrations
    for migration in *migrations
        unless history[ migration.name ]
            if runMigration( migration ) == false
                break

        if migration.name == name -- this is our last migration
            break

    return nil
